# Groups for raspberry pi os
export fand_groups="i2c,spi,video"

# Debian packages to be installed
export debpkgs="python3-pip i2c-tools"

# Python packages from https://pypi.org
export pypkgs="gpiozero pyyaml RPi.GPIO smbus"

# Service account directory
export service_dir="/opt/fand"

# Linux service account name
export service_account="fand"