# Groups for raspberry pi os
export fand_groups="i2c,spi,video"

# Database name for Sqlite3 and Mariadb
export db_name="fand"

# Table for Sqlite3 and Mariadb
export table="readings"

# Mariadb username
export mariadb_user="fand"

# Server that Mariadb is running on
export host="127.0.0.1"

# Mariadb password
export db_userpass="password"

# Debian packages to be installed
export debpkgs=('python3-pip' 'i2c-tools' 'libmariadb3' 'libmariadb-dev')
# Uncomment line below and comment line above if installing mariadb on localhost
#export debpkgs=('python3-pip' 'i2c-tools' 'libmariadb3' 'libmariadb-dev' 'mariadb-server')

# Python packages from https://pypi.org
export pypkgs=('gpiozero' 'pyyaml' 'RPi.GPIO' 'smbus' 'mariadb')

# Service account directory
export service_dir="/opt/fand"

# Linux service account name
export service_account="fand"